<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBaseDemoExercise.DataBase\QuickBaseDemoExercise.DataBase.csproj" />
    <ProjectReference Include="..\QuickBaseDemoExercise.Domain\QuickBaseDemoExercise.Domain.csproj" />
    <ProjectReference Include="..\QuickBaseDemoExercise.Services\QuickBaseDemoExercise.Services.csproj" />
  </ItemGroup>

</Project>
