<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.2.0" />
    <PackageReference Include="Abp.AutoMapper" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBase.Demo.Application.Contracts\QuickBase.Demo.Application.Contracts.csproj" />
    <ProjectReference Include="..\QuickBase.Demo.Domain\QuickBase.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
