# It is used so that Hibernate would not alter the columns' and tables' names when generating SQL statements:
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Since Hibernate does not support a dialect for SQLite, a custom SQLite dialect is injected as a dependency:
# [For more: see jitpack and sqlite-dialect in pom.xml]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

# Use only if error messages are required to be sent in a HttpStatus' body
server.error.include-message=never

# Connection properties:
spring.datasource.url = jdbc:sqlite:resources/data/citystatecountry.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
