<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBase.Application\QuickBase.Application.csproj" />
    <ProjectReference Include="..\QuickBase.CountryApiClient\QuickBase.CountryApiClient.csproj" />
    <ProjectReference Include="..\QuickBase.Domain\QuickBase.Domain.csproj" />
    <ProjectReference Include="..\QuickBase.Persistence\QuickBase.Persistence.csproj" />
  </ItemGroup>

</Project>
